
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albatros Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبًا بكم في Albatros Store</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="#">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>اكتشف أفضل المنتجات لدينا</h2>
        <button onclick="exploreProducts()">استكشاف المنتجات</button>
    </section>

    <footer>
        <p>© 2024 Albatros Store. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
